[metadata]
description-file = README.md

[flake8]
ignore = D203
exclude =
    .git,
    __pycache__,
    tests,
    build,
    dist,
    venv
max-complexity = 10
max-line-length = 100

[tool:pytest]
addopts = --verbose --cov=dateinfer --cov-report=term --cov-report=html
testpaths = tests